<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="eliminate_background_group_box">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>204</width>
      <height>158</height>
     </rect>
    </property>
    <property name="title">
     <string>数据处理</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="eliminate_background_grid_layout" columnstretch="0,0,0">
       <property name="horizontalSpacing">
        <number>3</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="eliminate_background_label">
         <property name="text">
          <string>背景消除：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="background_frames_label">
         <property name="text">
          <string>自动增益：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="auto_adjust_gain_combo_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px 10px 3px 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: black;
}
</string>
         </property>
         <property name="currentText">
          <string>关闭</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>开启</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>关闭</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="eliminate_background_combo_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px 10px 3px 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: black;
}
</string>
         </property>
         <property name="currentText">
          <string>关闭</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>开启</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>关闭</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="map_k_label">
         <property name="text">
          <string>分辨率：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="map_k_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="map_k_value_label">
         <property name="text">
          <string>0.20</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="max_depth_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QSpinBox" name="max_depth_value_spin_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="max_depth_label">
         <property name="text">
          <string>全局增益：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnihao">
   <property name="text">
    <string>nihao</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
